REACT_APP_NODE_ENV=staging

REACT_APP_BOOK_SITE_URL=https://googlebook.com.br
REACT_APP_BOOKS_API_URL=https://www.googleapis.com/books

REACT_APP_META_TITLE=| Google Book
REACT_APP_META_DESCRIPTION=Google Book biblioteca de livros
REACT_APP_META_KEYWORDS=google book
REACT_APP_META_BOOK_TRACKING_TITLE=google-book-tracking-title
REACT_APP_META_BOOK_TRACKING_URL=google-book-tracking-url
REACT_APP_META_BOOK_TRACKING_CODE=google-book-tracking-code